* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*------------------------------------------------------*/

.hight{
    width: 100%;
    height: 5vh;

    font-size: small;

    display: grid;
    grid-template-columns: 1fr 1050px 1fr;
}

.h1{
    margin-left: 20px;
    grid-column: 1;
    display: flex;
    gap: 20px;

    display: flex;
    align-items: center;
    
}

.h2{
    grid-column: 3;
    display: flex;
    gap: 20px;

    display: flex;
    align-items: center;
}


.rog{
    width: 80px;
    height: 25px;

    background-color: rgb(0, 106, 255);
    color: white;
    border-radius: 4px;
    border: none;
}

/*------------------------------------------------------*/
.container{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /*margin-top: 200px;*/
}

.inputwrep{
    width: 530px;
    height: 45px;
    display: flex;
    gap: 20px;
    align-items: center;
    border: 1px solid #ccc;
    padding: 0 20px;
    border-radius: calc(45px / 2);
}

.inputwrep input{
    width: 100%;
    height: 100%;
    border: 10px;
    outline: 5px;
}


.iconwrep{
    display: flex;
    gap: 10px;
}


/*-----------------------------*/

.Google_wrep{
    width: 45px;
    height: 135px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*-----------------------------*/

.buttonwrep{
    margin-top: 20px;
    display: flex;
    gap: 20px;
}

.q1{
    width: 100px;
    height: 30px;
    border-radius: 4px;
    border: none;
}

.q2{
    width: 120px;
    height: 30px;
    border-radius: 4px;
    border: none;
}

/*----------------------------*/

.endwrep{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    gap: 3px;
}

.end1{
    font-size: small;
}

.end2{
    font-size: small;
    color: blue;
}


/*------------------------------------------------------*/

.down_container{
    width: 100%;
    height: 15vh;

    display: flex;
    flex-direction: column;
    
}

.up_box{
    width: 100%;
    height: 50%;
    background-color: rgb(236, 236, 236);

    border-bottom: 2px solid gray;

}

.kor{
    margin-left: 20px;
    line-height: 50px;
    color: black;
}

.down_box{
    width: 100%;
    height: 50%;
    background-color: rgb(236, 236, 236);
    line-height: 50px;

    display: grid;
    grid-template-columns: 1fr 1000px 1fr;
}

.be_box{
    margin-left: 20px;
    display: flex;
    gap: 20px;
    grid-column: 1;
}

.af_box{
    display: flex;
    gap: 20px;
    grid-column: 3;
}

.ad{
    color: black;
    text-decoration: none;
    
    grid-column: 1;
}

.bi{
    color: black;
    text-decoration: none;

    grid-column: 2;
}

.qu{
    color: black;
    text-decoration: none;

    grid-column: 3;
}

.you{
    color: black;
    text-decoration: none;

    grid-column: 5;
}

.ter{
    color: black;
    text-decoration: none;

    grid-column: 6;
}

.set{
    color: black;
    text-decoration: none;

    grid-column: 7;
}

/*-------------------*/

.ad:hover{
    text-decoration: underline;
}

.bi:hover{
    text-decoration: underline;
}

.qu:hover{
    text-decoration: underline;
}

.you:hover{
    text-decoration: underline;
}

.ter:hover{
    text-decoration: underline;
}

.set:hover{
    text-decoration: underline;
}



