*{
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    height: 100vh;
    margin: 0;
    position: relative;
}


.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 100px;
    width: 600px;
    height: 400px;
    ca a b b'
                        'a a b b'
                        'c c d e'
                        'c c f g';
}
.sbox {
    margin: 0;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 180px;
    height: 200px;
}

.square {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
}

.big1{
    background-color: #FFFBEA;
    color: #E05529;
    grid-area: a ;
}

.big2 {
    background-color: #388E3C;
    grid-area: b ;
}

.big3 {
    background-color: #E05529;
    grid-area: c ;
}



.small4 {
    background-color: #F0C3CB;
    color: #E05529;
    grid-area: d ;
}


.small5 {
    background-color: #7E57C2;
    grid-area: e;
}

.small6 {
    background-color: #FFCA28;
    color: #E05529;
    grid-area:f;
}

.small7 {
    background-color: #FFAB91;
    grid-area:g;
}


